PORT=4000
NODE_ENV=development
SECRET=hjouisdfjçsdofjhasujedf
SERVICE_USER=ijasdasdasdopjajsuser
SERVICE_PRODUCT=ijsdfjasiodfjoasdfproduct
SERVICE_STOCK=ijujuajçgioahsdfstock
SERVICE_CATEGORY=jkaipsdjaskodjkasiodcategory

